# LaNina.Public.Web.Api

./: AdminSettings.cs  LICENSE  LaNinaInterviewManager.cs  Lanina.Public.Web.Api.csproj  Lanina.Public.Web.Api.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ApplicantController.cs
DTOs/: AddInterviewDatesInput.cs  ApplyInput.cs  ConfirmEmailInput.cs  ConfirmMobilePhoneInput.cs  GetInterviewDatesInput.cs  GetInterviewDatesOutput.cs  GetInterviewsOutput.cs  InterviewDateDto.cs  InviteApplicantInput.cs  RejectApplicantInput.cs  SetInterviewDateInput.cs
Database/: applicants.db
Databases/: applicants.db  flags.db
MailTemplates/: InterviewReminderMailTemplate.txt  applicationReceivedMailTemplate.txt  interviewDateSetMailTemplate.txt  invitationForFirstInterviewMailTemplate.txt  invitationForSecondInterviewMailTemplate.txt  rejectApplicantMailTemplate.txt
Migrations/: 20190826132545_Initial.Designer.cs  20190826132545_Initial.cs  20190828085456_Initial.Designer.cs  20190828085456_Initial.cs  LaNinaApplicantDbContextModelSnapshot.cs
Migrations/ApplicantMigrations/: 20190831070940_Initial.Designer.cs  20190831070940_Initial.cs  LaNinaApplicantDbContextModelSnapshot.cs
Migrations/FlagMigrations/: 20190831070914_Initial.Designer.cs  20190831070914_Initial.cs  LaNinaFlagDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantStatus.cs  ApplyToken.cs  Flag.cs  Interview.cs  InterviewDate.cs  LaNinaApplicantDbContext.cs  LaNinaFlagDbContext.cs
Properties/: launchSettings.json
ThirdPartyClients/Google/: GoogleCalendarClient.cs  GoogleCalendarSettings.cs  GoogleReCaptchaClient.cs  GoogleReCaptchaSettings.cs
ThirdPartyClients/Koplanet/: KoplanetClient.cs  KoplanetSettings.cs  MeetingRoom.cs  NewReservation.cs  Reservation.cs  TokenResponse.cs
ThirdPartyClients/Mail/: MailClient.cs  MailSettings.cs
google/Google.Apis.Auth.OAuth2.Responses.TokenResponse-user/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
wwwroot/: getApplyToken.html  index.html  license-free.txt  thanks.html
wwwroot/.well-known/: security.txt
wwwroot/styles/: main.css
