<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationReceivedMailTemplate.txt" />
    <None Remove="google\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user" />
    <None Remove="invitationMailTemplate.txt" />
    <None Remove="MailTemplates\interviewDateSetMailTemplate.txt" />
    <None Remove="MailTemplates\InterviewReminderMailTemplate.txt" />
    <None Remove="MailTemplates\invitationForSecondInterviewMailTemplate.txt" />
    <None Remove="MailTemplates\rejectApplicantMailTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="google\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\invitationForSecondInterviewMailTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\interviewDateSetMailTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\interviewReminderMailTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\rejectApplicantMailTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\applicationReceivedMailTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\invitationForFirstInterviewMailTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.1.1611" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.3" />
    <PackageReference Include="Hangfire.SQLite.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\" />
  </ItemGroup>

</Project>
